BAT1_CAPACITY / FLOAT / -1.0 > 100000 (50) / -1.0
BAT1_N_CELLS / INT32 /  / 0
BAT1_R_INTERNAL / FLOAT / -1.0 > 0.2 (0.01) / -1.0
BAT1_SOURCE / INT32 /  / 0
BAT1_V_CHARGED / FLOAT / (0.01) / 4.05
BAT1_V_EMPTY / FLOAT / (0.01) / 3.5
BAT1_V_LOAD_DROP / FLOAT / 0.07 > 0.5 (0.01) / 0.3
BAT_CRIT_THR / FLOAT / 0.05 > 0.25 (0.01) / 0.07
BAT_EMERGEN_THR / FLOAT / 0.03 > 0.1 (0.01) / 0.05
BAT_LOW_THR / FLOAT / 0.12 > 0.5 (0.01) / 0.15
BAT_N_CELLS / INT32 /  / 3
BAT_V_CHARGED / FLOAT /  / 4.05
BAT_V_EMPTY / FLOAT /  / 3.5
BAT_V_LOAD_DROP / FLOAT /  / 0.3
CAL_ACC0_ID / INT32 /  / 0
CAL_ACC0_PRIO / INT32 /  / -1
CAL_ACC0_ROT / INT32 / -1 > 40  / -1
CAL_ACC0_XOFF / FLOAT /  / 0.0
CAL_ACC0_XSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC0_YOFF / FLOAT /  / 0.0
CAL_ACC0_YSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC0_ZOFF / FLOAT /  / 0.0
CAL_ACC0_ZSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC1_ID / INT32 /  / 0
CAL_ACC1_PRIO / INT32 /  / -1
CAL_ACC1_ROT / INT32 / -1 > 40  / -1
CAL_ACC1_XOFF / FLOAT /  / 0.0
CAL_ACC1_XSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC1_YOFF / FLOAT /  / 0.0
CAL_ACC1_YSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC1_ZOFF / FLOAT /  / 0.0
CAL_ACC1_ZSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC2_ID / INT32 /  / 0
CAL_ACC2_PRIO / INT32 /  / -1
CAL_ACC2_ROT / INT32 / -1 > 40  / -1
CAL_ACC2_XOFF / FLOAT /  / 0.0
CAL_ACC2_XSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC2_YOFF / FLOAT /  / 0.0
CAL_ACC2_YSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC2_ZOFF / FLOAT /  / 0.0
CAL_ACC2_ZSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_ACC3_ID / INT32 /  / 0
CAL_AIR_CMODEL / INT32 /  / 0
CAL_AIR_TUBED_MM / FLOAT / 1.5 > 100  / 1.5
CAL_AIR_TUBELEN / FLOAT / 0.01 > 2.00  / 0.2
CAL_GYRO0_ID / INT32 /  / 0
CAL_GYRO0_PRIO / INT32 /  / -1
CAL_GYRO0_ROT / INT32 / -1 > 40  / -1
CAL_GYRO0_XOFF / FLOAT /  / 0.0
CAL_GYRO0_YOFF / FLOAT /  / 0.0
CAL_GYRO0_ZOFF / FLOAT /  / 0.0
CAL_GYRO1_ID / INT32 /  / 0
CAL_GYRO1_PRIO / INT32 /  / -1
CAL_GYRO1_ROT / INT32 / -1 > 40  / -1
CAL_GYRO1_XOFF / FLOAT /  / 0.0
CAL_GYRO1_YOFF / FLOAT /  / 0.0
CAL_GYRO1_ZOFF / FLOAT /  / 0.0
CAL_GYRO2_ID / INT32 /  / 0
CAL_GYRO2_PRIO / INT32 /  / -1
CAL_GYRO2_ROT / INT32 / -1 > 40  / -1
CAL_GYRO2_XOFF / FLOAT /  / 0.0
CAL_GYRO2_YOFF / FLOAT /  / 0.0
CAL_GYRO2_ZOFF / FLOAT /  / 0.0
CAL_GYRO3_ID / INT32 /  / 0
CAL_MAG0_ID / INT32 /  / 0
CAL_MAG0_PRIO / INT32 /  / -1
CAL_MAG0_ROT / INT32 / -1 > 40  / -1
CAL_MAG0_XCOMP / FLOAT /  / 0.0
CAL_MAG0_XODIAG / FLOAT /  / 0.0
CAL_MAG0_XOFF / FLOAT /  / 0.0
CAL_MAG0_XSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_MAG0_YCOMP / FLOAT /  / 0.0
CAL_MAG0_YODIAG / FLOAT /  / 0.0
CAL_MAG0_YOFF / FLOAT /  / 0.0
CAL_MAG0_YSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_MAG0_ZCOMP / FLOAT /  / 0.0
CAL_MAG0_ZODIAG / FLOAT /  / 0.0
CAL_MAG0_ZOFF / FLOAT /  / 0.0
CAL_MAG0_ZSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_MAG1_ID / INT32 /  / 0
CAL_MAG1_PRIO / INT32 /  / -1
CAL_MAG1_ROT / INT32 / -1 > 40  / -1
CAL_MAG1_XCOMP / FLOAT /  / 0.0
CAL_MAG1_XODIAG / FLOAT /  / 0.0
CAL_MAG1_XOFF / FLOAT /  / 0.0
CAL_MAG1_XSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_MAG1_YCOMP / FLOAT /  / 0.0
CAL_MAG1_YODIAG / FLOAT /  / 0.0
CAL_MAG1_YOFF / FLOAT /  / 0.0
CAL_MAG1_YSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_MAG1_ZCOMP / FLOAT /  / 0.0
CAL_MAG1_ZODIAG / FLOAT /  / 0.0
CAL_MAG1_ZOFF / FLOAT /  / 0.0
CAL_MAG1_ZSCALE / FLOAT / 0.1 > 3.0  / 1.0
CAL_MAG2_ID / INT32 /  / 0
CAL_MAG2_ROT / INT32 / -1 > 40  / -1
CAL_MAG3_ID / INT32 /  / 0
CAL_MAG3_ROT / INT32 / -1 > 40  / -1
CAL_MAG_COMP_TYP / INT32 /  / 0
CAL_MAG_ROT_AUTO / INT32 /  / Enabled (1)
CAL_MAG_SIDES / INT32 / 34 > 63  / 63
CBRK_AIRSPD_CHK / INT32 / 0 > 162128  / 0
CBRK_BUZZER / INT32 / 0 > 782097  / 0
CBRK_ENGINEFAIL / INT32 / 0 > 284953  / 284953
CBRK_FLIGHTTERM / INT32 / 0 > 121212  / 121212
CBRK_RATE_CTRL / INT32 / 0 > 140253  / 0
CBRK_SUPPLY_CHK / INT32 / 0 > 894281  / 0
CBRK_USB_CHK / INT32 / 0 > 197848  / 197848
CBRK_VELPOSERR / INT32 / 0 > 201607  / 0
CBRK_VTOLARMING / INT32 / 0 > 159753  / 0
COM_ARM_AUTH_ID / INT32 /  / 10
COM_ARM_AUTH_MET / INT32 /  / 0
COM_ARM_AUTH_REQ / INT32 /  / Disabled (0)
COM_ARM_AUTH_TO / FLOAT / (0.1) / 1
COM_ARM_CHK_ESCS / INT32 /  / Disabled (0)
COM_ARM_EKF_HGT / FLOAT / 0.1 > 1.0 (0.05) / 1.0
COM_ARM_EKF_POS / FLOAT / 0.1 > 1.0 (0.05) / 0.5
COM_ARM_EKF_VEL / FLOAT / 0.1 > 1.0 (0.05) / 0.5
COM_ARM_EKF_YAW / FLOAT / 0.1 > 1.0 (0.05) / 0.5
COM_ARM_IMU_ACC / FLOAT / 0.1 > 1.0 (0.05) / 0.7
COM_ARM_IMU_GYR / FLOAT / 0.02 > 0.3 (0.01) / 0.25
COM_ARM_MAG_ANG / INT32 / 3 > 180  / 45
COM_ARM_MAG_STR / INT32 /  / 2
COM_ARM_MIS_REQ / INT32 /  / Disabled (0)
COM_ARM_SDCARD / INT32 /  / 1
COM_ARM_SWISBTN / INT32 /  / Disabled (0)
COM_ARM_WO_GPS / INT32 /  / 1
COM_CPU_MAX / FLOAT / -1 > 100 (1) / 90.0
COM_DISARM_LAND / FLOAT /  / 2.0
COM_DISARM_PRFLT / FLOAT /  / 10.0
COM_DL_LOSS_T / INT32 / 5 > 300 (1) / 10
COM_EF_C2T / FLOAT / 0.0 > 50.0 (1) / 5.0
COM_EF_THROT / FLOAT / 0.0 > 1.0 (0.01) / 0.5
COM_EF_TIME / FLOAT / 0.0 > 60.0 (1) / 10.0
COM_FLIGHT_UUID / INT32 / 0 > ?  / 0
COM_FLTMODE1 / INT32 /  / -1
COM_FLTMODE2 / INT32 /  / -1
COM_FLTMODE3 / INT32 /  / -1
COM_FLTMODE4 / INT32 /  / -1
COM_FLTMODE5 / INT32 /  / -1
COM_FLTMODE6 / INT32 /  / -1
COM_FLT_PROFILE / INT32 /  / 0
COM_HLDL_LOSS_T / INT32 / 60 > 3600  / 120
COM_HLDL_REG_T / INT32 / 0 > 60  / 0
COM_HOME_H_T / FLOAT / 2 > 15 (0.5) / 5.0
COM_HOME_IN_AIR / INT32 /  / Disabled (0)
COM_HOME_V_T / FLOAT / 5 > 25 (0.5) / 10.0
COM_KILL_DISARM / FLOAT / 0.0 > 30.0 (0.1) / 5.0
COM_LKDOWN_TKO / FLOAT / -1.0 > 5.0  / 3.0
COM_LOW_BAT_ACT / INT32 / (1) / 0
COM_MOT_TEST_EN / INT32 /  / Enabled (1)
COM_OBC_LOSS_T / FLOAT / 0 > 60 (0.01) / 5.0
COM_OBL_ACT / INT32 /  / 0
COM_OBL_RC_ACT / INT32 /  / 0
COM_OBS_AVOID / INT32 /  / Disabled (0)
COM_OF_LOSS_T / FLOAT / 0 > 60 (0.01) / 1.0
COM_POSCTL_NAVL / INT32 /  / 0
COM_POS_FS_DELAY / INT32 / 1 > 100  / 1
COM_POS_FS_EPH / FLOAT /  / 5
COM_POS_FS_EPV / FLOAT /  / 10
COM_POS_FS_GAIN / INT32 /  / 10
COM_POS_FS_PROB / INT32 / 1 > 100  / 30
COM_PREARM_MODE / INT32 /  / 0
COM_RCL_ACT_T / FLOAT / 0.0 > 25.0  / 15.0
COM_RC_ARM_HYST / INT32 / 100 > 1500  / 1000
COM_RC_IN_MODE / INT32 / 0 > 4  / 3
COM_RC_LOSS_T / FLOAT / 0 > 35 (0.1) / 0.5
COM_RC_OVERRIDE / INT32 / 0 > 3  / 1
COM_RC_STICK_OV / FLOAT / 5 > 80 (0.05) / 30.0
COM_REARM_GRACE / INT32 /  / Enabled (1)
COM_TAKEOFF_ACT / INT32 /  / 0
COM_VEL_FS_EVH / FLOAT /  / 1
CP_DELAY / FLOAT / 0 > 1  / 0.4
CP_DIST / FLOAT / -1 > 15  / -1.0
CP_GO_NO_DATA / INT32 /  / Disabled (0)
CP_GUIDE_ANG / FLOAT / 0 > 90  / 30.
EKF2_ABIAS_INIT / FLOAT / 0.0 > 0.5  / 0.2
EKF2_ABL_ACCLIM / FLOAT / 20.0 > 200.0  / 25.0
EKF2_ABL_GYRLIM / FLOAT / 2.0 > 20.0  / 3.0
EKF2_ABL_LIM / FLOAT / 0.0 > 0.8  / 0.4
EKF2_ABL_TAU / FLOAT / 0.1 > 1.0  / 0.5
EKF2_ACC_B_NOISE / FLOAT / 0.0 > 0.01  / 3.0e-3
EKF2_ACC_NOISE / FLOAT / 0.01 > 1.0  / 3.5e-1
EKF2_AID_MASK / INT32 / 0 > 511  / 1
EKF2_ANGERR_INIT / FLOAT / 0.0 > 0.5  / 0.1
EKF2_ARSP_THR / FLOAT / 0.0 > ?  / 0.0
EKF2_ASPD_MAX / FLOAT / 5.0 > 50.0  / 20.0
EKF2_ASP_DELAY / FLOAT / 0 > 300  / 100
EKF2_AVEL_DELAY / FLOAT / 0 > 300  / 5
EKF2_BARO_DELAY / FLOAT / 0 > 300  / 0
EKF2_BARO_GATE / FLOAT / 1.0 > ?  / 5.0
EKF2_BARO_NOISE / FLOAT / 0.01 > 15.0  / 3.5
EKF2_BCOEF_X / FLOAT / 0.0 > 200.0  / 100.0
EKF2_BCOEF_Y / FLOAT / 0.0 > 200.0  / 100.0
EKF2_BETA_GATE / FLOAT / 1.0 > ?  / 5.0
EKF2_BETA_NOISE / FLOAT / 0.1 > 1.0  / 0.3
EKF2_DECL_TYPE / INT32 / 0 > 7  / 7
EKF2_DRAG_NOISE / FLOAT / 0.5 > 10.0  / 2.5
EKF2_EAS_NOISE / FLOAT / 0.5 > 5.0  / 1.4
EKF2_EVA_NOISE / FLOAT / 0.05 > ?  / 0.05
EKF2_EVP_GATE / FLOAT / 1.0 > ?  / 5.0
EKF2_EVP_NOISE / FLOAT / 0.01 > ?  / 0.1
EKF2_EVV_GATE / FLOAT / 1.0 > ?  / 3.0
EKF2_EVV_NOISE / FLOAT / 0.01 > ?  / 0.1
EKF2_EV_DELAY / FLOAT / 0 > 300  / 175
EKF2_EV_NOISE_MD / INT32 /  / Disabled (0)
EKF2_EV_POS_X / FLOAT /  / 0.0
EKF2_EV_POS_Y / FLOAT /  / 0.0
EKF2_EV_POS_Z / FLOAT /  / 0.0
EKF2_FUSE_BETA / INT32 /  / Disabled (0)
EKF2_GBIAS_INIT / FLOAT / 0.0 > 0.2  / 0.1
EKF2_GND_EFF_DZ / FLOAT / 0.0 > 10.0  / 4.0
EKF2_GND_MAX_HGT / FLOAT / 0.0 > 5.0  / 0.5
EKF2_GPS_CHECK / INT32 / 0 > 511  / 245
EKF2_GPS_DELAY / FLOAT / 0 > 300  / 110
EKF2_GPS_POS_X / FLOAT /  / 0.0
EKF2_GPS_POS_Y / FLOAT /  / 0.0
EKF2_GPS_POS_Z / FLOAT /  / 0.0
EKF2_GPS_P_GATE / FLOAT / 1.0 > ?  / 5.0
EKF2_GPS_P_NOISE / FLOAT / 0.01 > 10.0  / 0.5
EKF2_GPS_V_GATE / FLOAT / 1.0 > ?  / 5.0
EKF2_GPS_V_NOISE / FLOAT / 0.01 > 5.0  / 0.3
EKF2_GSF_TAS / FLOAT / 0.0 > 100.0  / 15.0
EKF2_GYR_B_NOISE / FLOAT / 0.0 > 0.01  / 1.0e-3
EKF2_GYR_NOISE / FLOAT / 0.0001 > 0.1  / 1.5e-2
EKF2_HDG_GATE / FLOAT / 1.0 > ?  / 2.6
EKF2_HEAD_NOISE / FLOAT / 0.01 > 1.0  / 0.3
EKF2_HGT_MODE / INT32 /  / 0
EKF2_IMU_POS_X / FLOAT /  / 0.0
EKF2_IMU_POS_Y / FLOAT /  / 0.0
EKF2_IMU_POS_Z / FLOAT /  / 0.0
EKF2_MAG_ACCLIM / FLOAT / 0.0 > 5.0  / 0.5
EKF2_MAG_B_NOISE / FLOAT / 0.0 > 0.1  / 1.0e-4
EKF2_MAG_CHECK / INT32 /  / Enabled (1)
EKF2_MAG_DECL / FLOAT /  / 0
EKF2_MAG_DELAY / FLOAT / 0 > 300  / 0
EKF2_MAG_E_NOISE / FLOAT / 0.0 > 0.1  / 1.0e-3
EKF2_MAG_GATE / FLOAT / 1.0 > ?  / 3.0
EKF2_MAG_NOISE / FLOAT / 0.001 > 1.0  / 5.0e-2
EKF2_MAG_TYPE / INT32 /  / 0
EKF2_MAG_YAWLIM / FLOAT / 0.0 > 1.0  / 0.25
EKF2_MIN_RNG / FLOAT / 0.01 > ?  / 0.1
EKF2_MULTI_IMU / INT32 / 0 > 4  / 0
EKF2_MULTI_MAG / INT32 / 0 > 4  / 0
EKF2_NOAID_NOISE / FLOAT / 0.5 > 50.0  / 10.0
EKF2_NOAID_TOUT / INT32 / 500000 > 10000000  / 5000000
EKF2_OF_DELAY / FLOAT / 0 > 300  / 20
EKF2_OF_GATE / FLOAT / 1.0 > ?  / 3.0
EKF2_OF_N_MAX / FLOAT / 0.05 > ?  / 0.5
EKF2_OF_N_MIN / FLOAT / 0.05 > ?  / 0.15
EKF2_OF_POS_X / FLOAT /  / 0.0
EKF2_OF_POS_Y / FLOAT /  / 0.0
EKF2_OF_POS_Z / FLOAT /  / 0.0
EKF2_OF_QMIN / INT32 / 0 > 255  / 1
EKF2_PCOEF_XN / FLOAT / -0.5 > 0.5  / 0.0
EKF2_PCOEF_XP / FLOAT / -0.5 > 0.5  / 0.0
EKF2_PCOEF_YN / FLOAT / -0.5 > 0.5  / 0.0
EKF2_PCOEF_YP / FLOAT / -0.5 > 0.5  / 0.0
EKF2_PCOEF_Z / FLOAT / -0.5 > 0.5  / 0.0
EKF2_REQ_EPH / FLOAT / 2 > 100  / 3.0
EKF2_REQ_EPV / FLOAT / 2 > 100  / 5.0
EKF2_REQ_GPS_H / FLOAT / 0.1 > ?  / 10.0
EKF2_REQ_HDRIFT / FLOAT / 0.1 > 1.0  / 0.1
EKF2_REQ_NSATS / INT32 / 4 > 12  / 6
EKF2_REQ_PDOP / FLOAT / 1.5 > 5.0  / 2.5
EKF2_REQ_SACC / FLOAT / 0.5 > 5.0  / 0.5
EKF2_REQ_VDRIFT / FLOAT / 0.1 > 1.5  / 0.2
EKF2_RNG_AID / INT32 /  / 1
EKF2_RNG_A_HMAX / FLOAT / 1.0 > 10.0  / 5.0
EKF2_RNG_A_IGATE / FLOAT / 0.1 > 5.0  / 1.0
EKF2_RNG_A_VMAX / FLOAT / 0.1 > 2  / 1.0
EKF2_RNG_DELAY / FLOAT / 0 > 300  / 5
EKF2_RNG_GATE / FLOAT / 1.0 > ?  / 5.0
EKF2_RNG_NOISE / FLOAT / 0.01 > ?  / 0.1
EKF2_RNG_PITCH / FLOAT / -0.75 > 0.75  / 0.0
EKF2_RNG_POS_X / FLOAT /  / 0.0
EKF2_RNG_POS_Y / FLOAT /  / 0.0
EKF2_RNG_POS_Z / FLOAT /  / 0.0
EKF2_RNG_QLTY_T / FLOAT / 0.1 > 5  / 1.0
EKF2_RNG_SFE / FLOAT / 0.0 > 0.2  / 0.05
EKF2_SEL_ERR_RED / FLOAT /  / 0.2
EKF2_SEL_IMU_ACC / FLOAT /  / 1.0
EKF2_SEL_IMU_ANG / FLOAT /  / 15.0
EKF2_SEL_IMU_RAT / FLOAT /  / 7.0
EKF2_SEL_IMU_VEL / FLOAT /  / 2.0
EKF2_SYNT_MAG_Z / INT32 /  / Disabled (0)
EKF2_TAS_GATE / FLOAT / 1.0 > ?  / 3.0
EKF2_TAU_POS / FLOAT / 0.1 > 1.0  / 0.25
EKF2_TAU_VEL / FLOAT / ? > 1.0  / 0.25
EKF2_TERR_GRAD / FLOAT / 0.0 > ?  / 0.5
EKF2_TERR_MASK / INT32 / 0 > 3  / 3
EKF2_TERR_NOISE / FLOAT / 0.5 > ?  / 5.0
EKF2_WIND_NOISE / FLOAT / 0.0 > 1.0  / 1.0e-1
FD_ESCS_EN / INT32 /  / Enabled (1)
FD_EXT_ATS_EN / INT32 /  / Disabled (0)
FD_EXT_ATS_TRIG / INT32 /  / 1900
FD_FAIL_P / INT32 / 60 > 180  / 60
FD_FAIL_P_TTRI / FLOAT / 0.02 > 5  / 0.3
FD_FAIL_R / INT32 / 60 > 180  / 60
FD_FAIL_R_TTRI / FLOAT / 0.02 > 5  / 0.3
GF_ACTION / INT32 / 0 > 5  / 2
GF_ALTMODE / INT32 / 0 > 1  / 0
GF_COUNT / INT32 / -1 > 10 (1) / -1
GF_MAX_HOR_DIST / FLOAT / 0 > 10000 (1) / 0
GF_MAX_VER_DIST / FLOAT / 0 > 10000 (1) / 0
GF_SOURCE / INT32 / 0 > 1  / 0
GPS_DUMP_COMM / INT32 / 0 > 2  / 0
HTE_ACC_GATE / FLOAT / 1.0 > 10.0  / 3.0
HTE_HT_ERR_INIT / FLOAT / 0.0 > 1.0  / 0.1
HTE_HT_NOISE / FLOAT / 0.0001 > 1.0  / 0.0036
IMU_ACCEL_CUTOFF / FLOAT / 0 > 1000  / 30.0
IMU_DGYRO_CUTOFF / FLOAT / 0 > 1000  / 30.0
IMU_GYRO_CAL_EN / INT32 /  / Enabled (1)
IMU_GYRO_CUTOFF / FLOAT / 0 > 1000  / 40.0
IMU_GYRO_FFT_EN / INT32 /  / Disabled (0)
IMU_GYRO_FFT_LEN / INT32 /  / 512
IMU_GYRO_FFT_MAX / FLOAT / 1 > 1000  / 150.
IMU_GYRO_FFT_MIN / FLOAT / 1 > 1000  / 30.
IMU_GYRO_NF_BW / FLOAT / 0 > 100  / 20.0
IMU_GYRO_NF_FREQ / FLOAT / 0 > 1000  / 0.0
IMU_GYRO_RATEMAX / INT32 / 100 > 2000  / 400
IMU_INTEG_RATE / INT32 / 100 > 1000  / 200
LNDMC_ALT_GND / FLOAT / -1 > ?  / 2.
LNDMC_ALT_MAX / FLOAT / -1 > 10000  / -1.0
LNDMC_ROT_MAX / FLOAT /  / 20.0
LNDMC_TRIG_TIME / FLOAT / 0.1 > 10.0  / 1.0
LNDMC_XY_VEL_MAX / FLOAT /  / 1.5
LNDMC_Z_VEL_MAX / FLOAT /  / 0.50
LND_FLIGHT_T_HI / INT32 / 0 > ?  / 0
LND_FLIGHT_T_LO / INT32 / 0 > ?  / 0
MAV_COMP_ID / INT32 / 1 > 250  / 1
MAV_FWDEXTSP / INT32 /  / Enabled (1)
MAV_HASH_CHK_EN / INT32 /  / Enabled (1)
MAV_HB_FORW_EN / INT32 /  / Enabled (1)
MAV_ODOM_LP / INT32 /  / Disabled (0)
MAV_PROTO_VER / INT32 /  / 0
MAV_RADIO_TOUT / INT32 / 1 > 250  / 5
MAV_SIK_RADIO_ID / INT32 / -1 > 240  / 0
MAV_SYS_ID / INT32 / 1 > 250  / 1
MAV_TYPE / INT32 / 1 > 27  / 2
MAV_USEHILGPS / INT32 /  / Disabled (0)
MC_ACRO_EXPO / FLOAT / 0 > 1  / 0.69
MC_ACRO_EXPO_Y / FLOAT / 0 > 1  / 0.69
MC_ACRO_P_MAX / FLOAT / 0.0 > 1800.0 (5) / 720.0
MC_ACRO_R_MAX / FLOAT / 0.0 > 1800.0 (5) / 720.0
MC_ACRO_SUPEXPO / FLOAT / 0 > 0.95  / 0.7
MC_ACRO_SUPEXPOY / FLOAT / 0 > 0.95  / 0.7
MC_ACRO_Y_MAX / FLOAT / 0.0 > 1800.0 (5) / 540.0
MC_AIRMODE / INT32 /  / 0
MC_BAT_SCALE_EN / INT32 /  / Disabled (0)
MC_MAN_TILT_TAU / FLOAT / 0.0 > 2.0  / 0.0
MC_PITCHRATE_D / FLOAT / 0.0 > ? (0.0005) / 0.003
MC_PITCHRATE_FF / FLOAT / 0.0 > ?  / 0.0
MC_PITCHRATE_I / FLOAT / 0.0 > ? (0.01) / 0.2
MC_PITCHRATE_K / FLOAT / 0.01 > 5.0 (0.0005) / 1.0
MC_PITCHRATE_MAX / FLOAT / 0.0 > 1800.0 (5) / 220.0
MC_PITCHRATE_P / FLOAT / 0.01 > 0.6 (0.01) / 0.15
MC_PITCH_P / FLOAT / 0.0 > 12 (0.1) / 6.5
MC_PR_INT_LIM / FLOAT / 0.0 > ? (0.01) / 0.30
MC_ROLLRATE_D / FLOAT / 0.0 > 0.01 (0.0005) / 0.003
MC_ROLLRATE_FF / FLOAT / 0.0 > ?  / 0.0
MC_ROLLRATE_I / FLOAT / 0.0 > ? (0.01) / 0.2
MC_ROLLRATE_K / FLOAT / 0.01 > 5.0 (0.0005) / 1.0
MC_ROLLRATE_MAX / FLOAT / 0.0 > 1800.0 (5) / 220.0
MC_ROLLRATE_P / FLOAT / 0.01 > 0.5 (0.01) / 0.15
MC_ROLL_P / FLOAT / 0.0 > 12 (0.1) / 6.5
MC_RR_INT_LIM / FLOAT / 0.0 > ? (0.01) / 0.30
MC_YAWRATE_D / FLOAT / 0.0 > ? (0.01) / 0.0
MC_YAWRATE_FF / FLOAT / 0.0 > ? (0.01) / 0.0
MC_YAWRATE_I / FLOAT / 0.0 > ? (0.01) / 0.1
MC_YAWRATE_K / FLOAT / 0.0 > 5.0 (0.0005) / 1.0
MC_YAWRATE_MAX / FLOAT / 0.0 > 1800.0 (5) / 200.0
MC_YAWRATE_P / FLOAT / 0.0 > 0.6 (0.01) / 0.2
MC_YAW_P / FLOAT / 0.0 > 5 (0.1) / 2.8
MC_YAW_WEIGHT / FLOAT / 0.0 > 1.0 (0.1) / 0.4
MC_YR_INT_LIM / FLOAT / 0.0 > ? (0.01) / 0.30
MIS_DIST_1WP / FLOAT / 0 > 10000 (100) / 900
MIS_DIST_WPS / FLOAT / 0 > 10000 (100) / 900
MIS_LTRMIN_ALT / FLOAT / -1 > 80 (0.5) / -1.0
MIS_MNT_YAW_CTL / INT32 / 0 > 1  / 0
MIS_TAKEOFF_ALT / FLOAT / 0 > 80 (0.5) / 2.5
MIS_TAKEOFF_REQ / INT32 /  / Disabled (0)
MIS_YAW_ERR / FLOAT / 0 > 90 (1) / 12.0
MIS_YAW_TMT / FLOAT / -1 > 20 (1) / -1.0
MNT_MODE_IN / INT32 / -1 > 4  / -1
MOT_ORDERING / INT32 /  / 0
MOT_SLEW_MAX / FLOAT / 0.0 > ?  / 0.0
MPC_ACC_DOWN_MAX / FLOAT / 2.0 > 15.0 (1) / 3.0
MPC_ACC_HOR / FLOAT / 2.0 > 15.0 (1) / 3.0
MPC_ACC_HOR_MAX / FLOAT / 2.0 > 15.0 (1) / 5.0
MPC_ACC_UP_MAX / FLOAT / 2.0 > 15.0 (1) / 4.0
MPC_ALT_MODE / INT32 / 0 > 2  / 0
MPC_HOLD_DZ / FLOAT / 0.0 > 1.0  / 0.1
MPC_HOLD_MAX_XY / FLOAT / 0.0 > 3.0  / 0.8
MPC_HOLD_MAX_Z / FLOAT / 0.0 > 3.0  / 0.6
MPC_JERK_AUTO / FLOAT / 1.0 > 80.0 (1) / 4.0
MPC_JERK_MAX / FLOAT / 0.5 > 500.0 (1) / 8.0
MPC_LAND_ALT1 / FLOAT / 0 > 122  / 10.0
MPC_LAND_ALT2 / FLOAT / 0 > 122  / 5.0
MPC_LAND_RC_HELP / INT32 / 0 > 1  / 0
MPC_LAND_SPEED / FLOAT / 0.6 > ?  / 0.7
MPC_MANTHR_MIN / FLOAT / 0.0 > 1.0 (0.01) / 0.08
MPC_MAN_TILT_MAX / FLOAT / 0.0 > 90.0  / 35.0
MPC_MAN_Y_MAX / FLOAT / 0.0 > 400  / 150.0
MPC_MAN_Y_TAU / FLOAT / 0.0 > 5.0  / 0.08
MPC_POS_MODE / INT32 /  / 4
MPC_SPOOLUP_TIME / FLOAT / 0 > 10  / 1.0
MPC_THR_CURVE / INT32 /  / 0
MPC_THR_HOVER / FLOAT / 0.1 > 0.8 (0.01) / 0.5
MPC_THR_MAX / FLOAT / 0.0 > 1.0 (0.01) / 1.0
MPC_THR_MIN / FLOAT / 0.05 > 1.0 (0.01) / 0.12
MPC_TILTMAX_AIR / FLOAT / 20.0 > 89.0  / 45.0
MPC_TILTMAX_LND / FLOAT / 10.0 > 89.0  / 12.0
MPC_TKO_RAMP_T / FLOAT / 0 > 5  / 3.0
MPC_TKO_SPEED / FLOAT / 1 > 5  / 1.5
MPC_USE_HTE / INT32 /  / Enabled (1)
MPC_VELD_LP / FLOAT / 0.0 > 10  / 5.0
MPC_VEL_MANUAL / FLOAT / 3.0 > 20.0 (1) / 10.0
MPC_XY_CRUISE / FLOAT / 3.0 > 20.0 (1) / 5.0
MPC_XY_ERR_MAX / FLOAT / 0.1 > 10.0  / 2.0
MPC_XY_MAN_EXPO / FLOAT / 0 > 1  / 0.6
MPC_XY_P / FLOAT / 0.0 > 2.0  / 0.95
MPC_XY_TRAJ_P / FLOAT / 0.1 > 1.0  / 0.5
MPC_XY_VEL_ALL / FLOAT / -20 > 20 (1) / -10.0
MPC_XY_VEL_D_ACC / FLOAT / 0.1 > 2.0  / 0.2
MPC_XY_VEL_I_ACC / FLOAT / 0.0 > 60.0  / 0.4
MPC_XY_VEL_MAX / FLOAT / 0.0 > 20.0 (1) / 12.0
MPC_XY_VEL_P_ACC / FLOAT / 1.2 > 5.0  / 1.8
MPC_YAWRAUTO_MAX / FLOAT / 0.0 > 360.0 (5) / 45.0
MPC_YAW_EXPO / FLOAT / 0 > 1  / 0.6
MPC_YAW_MODE / INT32 / 0 > 4  / 0
MPC_Z_MAN_EXPO / FLOAT / 0 > 1  / 0.6
MPC_Z_P / FLOAT / 0.0 > 1.5  / 1.0
MPC_Z_VEL_ALL / FLOAT / -3 > 8 (0.5) / -3.0
MPC_Z_VEL_D_ACC / FLOAT / 0.0 > 2.0  / 0.0
MPC_Z_VEL_I_ACC / FLOAT / 0.2 > 3.0  / 2.0
MPC_Z_VEL_MAX_DN / FLOAT / 0.5 > 4.0 (0.1) / 1.
MPC_Z_VEL_MAX_UP / FLOAT / 0.5 > 8.0 (0.1) / 3.
MPC_Z_VEL_P_ACC / FLOAT / 2.0 > 15.0  / 4.0
NAV_ACC_RAD / FLOAT / 0.05 > 200.0 (0.5) / 10.0
NAV_DLL_ACT / INT32 / 0 > 6  / 0
NAV_FORCE_VT / INT32 /  / Enabled (1)
NAV_FT_DST / FLOAT / 1.0 > ?  / 8.0
NAV_FT_FS / INT32 / 0 > 3  / 1
NAV_FT_RS / FLOAT / 0.0 > 1.0  / 0.5
NAV_FW_ALTL_RAD / FLOAT / 0.05 > 200.0  / 5.0
NAV_FW_ALT_RAD / FLOAT / 0.05 > 200.0 (0.5) / 10.0
NAV_LOITER_RAD / FLOAT / 25 > 1000 (0.5) / 50.0
NAV_MC_ALT_RAD / FLOAT / 0.05 > 200.0 (0.5) / 0.8
NAV_MIN_FT_HT / FLOAT / 8.0 > ?  / 8.0
NAV_RCL_ACT / INT32 / 1 > 6  / 2
NAV_TRAFF_AVOID / INT32 /  / 1
NAV_TRAFF_A_RADM / FLOAT / 500 > ?  / 500
NAV_TRAFF_A_RADU / FLOAT / 10 > 500  / 10
PLD_BTOUT / FLOAT / 0.0 > 50 (0.5) / 5.0
PLD_FAPPR_ALT / FLOAT / 0.0 > 10 (0.1) / 0.1
PLD_HACC_RAD / FLOAT / 0.0 > 10 (0.1) / 0.2
PLD_MAX_SRCH / INT32 / 0 > 100  / 3
PLD_SRCH_ALT / FLOAT / 0.0 > 100 (0.1) / 10.0
PLD_SRCH_TOUT / FLOAT / 0.0 > 100 (0.1) / 10.0
RC10_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC10_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC10_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC10_REV / FLOAT / -1.0 > 1.0  / 1.0
RC10_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC11_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC11_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC11_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC11_REV / FLOAT / -1.0 > 1.0  / 1.0
RC11_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC12_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC12_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC12_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC12_REV / FLOAT / -1.0 > 1.0  / 1.0
RC12_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC13_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC13_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC13_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC13_REV / FLOAT / -1.0 > 1.0  / 1.0
RC13_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC14_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC14_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC14_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC14_REV / FLOAT / -1.0 > 1.0  / 1.0
RC14_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC15_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC15_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC15_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC15_REV / FLOAT / -1.0 > 1.0  / 1.0
RC15_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC16_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC16_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC16_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC16_REV / FLOAT / -1.0 > 1.0  / 1.0
RC16_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC17_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC17_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC17_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC17_REV / FLOAT / -1.0 > 1.0  / 1.0
RC17_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC18_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC18_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC18_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC18_REV / FLOAT / -1.0 > 1.0  / 1.0
RC18_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC1_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC1_MAX / FLOAT / 1500.0 > 2200.0  / 2000.0
RC1_MIN / FLOAT / 800.0 > 1500.0  / 1000.0
RC1_REV / FLOAT / -1.0 > 1.0  / 1.0
RC1_TRIM / FLOAT / 800.0 > 2200.0  / 1500.0
RC2_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC2_MAX / FLOAT / 1500.0 > 2200.0  / 2000.0
RC2_MIN / FLOAT / 800.0 > 1500.0  / 1000.0
RC2_REV / FLOAT / -1.0 > 1.0  / 1.0
RC2_TRIM / FLOAT / 800.0 > 2200.0  / 1500.0
RC3_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC3_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC3_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC3_REV / FLOAT / -1.0 > 1.0  / 1.0
RC3_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC4_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC4_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC4_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC4_REV / FLOAT / -1.0 > 1.0  / 1.0
RC4_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC5_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC5_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC5_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC5_REV / FLOAT / -1.0 > 1.0  / 1.0
RC5_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC6_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC6_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC6_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC6_REV / FLOAT / -1.0 > 1.0  / 1.0
RC6_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC7_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC7_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC7_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC7_REV / FLOAT / -1.0 > 1.0  / 1.0
RC7_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC8_DZ / FLOAT / 0.0 > 100.0  / 10.0
RC8_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC8_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC8_REV / FLOAT / -1.0 > 1.0  / 1.0
RC8_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC9_DZ / FLOAT / 0.0 > 100.0  / 0.0
RC9_MAX / FLOAT / 1500.0 > 2200.0  / 2000
RC9_MIN / FLOAT / 800.0 > 1500.0  / 1000
RC9_REV / FLOAT / -1.0 > 1.0  / 1.0
RC9_TRIM / FLOAT / 800.0 > 2200.0  / 1500
RC_ARMSWITCH_TH / FLOAT / -1 > 1  / 0.75
RC_CHAN_CNT / INT32 / 0 > 18  / 0
RC_FAILS_THR / INT32 / 0 > 2200  / 0
RC_GEAR_TH / FLOAT / -1 > 1  / 0.75
RC_KILLSWITCH_TH / FLOAT / -1 > 1  / 0.75
RC_LOITER_TH / FLOAT / -1 > 1  / 0.75
RC_MAP_ACRO_SW / INT32 / 0 > 18  / 0
RC_MAP_ARM_SW / INT32 / 0 > 18  / 0
RC_MAP_AUX1 / INT32 / 0 > 18  / 0
RC_MAP_AUX2 / INT32 / 0 > 18  / 0
RC_MAP_AUX3 / INT32 / 0 > 18  / 0
RC_MAP_AUX4 / INT32 / 0 > 18  / 0
RC_MAP_AUX5 / INT32 / 0 > 18  / 0
RC_MAP_AUX6 / INT32 / 0 > 18  / 0
RC_MAP_FAILSAFE / INT32 / 0 > 18  / 0
RC_MAP_FLAPS / INT32 / 0 > 18  / 0
RC_MAP_FLTMODE / INT32 / 0 > 18  / 0
RC_MAP_GEAR_SW / INT32 / 0 > 18  / 0
RC_MAP_KILL_SW / INT32 / 0 > 18  / 0
RC_MAP_LOITER_SW / INT32 / 0 > 18  / 0
RC_MAP_MAN_SW / INT32 / 0 > 18  / 0
RC_MAP_MODE_SW / INT32 / 0 > 18  / 0
RC_MAP_OFFB_SW / INT32 / 0 > 18  / 0
RC_MAP_PARAM1 / INT32 / 0 > 18  / 0
RC_MAP_PARAM2 / INT32 / 0 > 18  / 0
RC_MAP_PARAM3 / INT32 / 0 > 18  / 0
RC_MAP_PITCH / INT32 / 0 > 18  / 0
RC_MAP_POSCTL_SW / INT32 / 0 > 18  / 0
RC_MAP_RATT_SW / INT32 / 0 > 18  / 0
RC_MAP_RETURN_SW / INT32 / 0 > 18  / 0
RC_MAP_ROLL / INT32 / 0 > 18  / 0
RC_MAP_STAB_SW / INT32 / 0 > 18  / 0
RC_MAP_THROTTLE / INT32 / 0 > 18  / 0
RC_MAP_TRANS_SW / INT32 / 0 > 18  / 0
RC_MAP_YAW / INT32 / 0 > 18  / 0
RC_OFFB_TH / FLOAT / -1 > 1  / 0.75
RC_RETURN_TH / FLOAT / -1 > 1  / 0.75
RC_TRANS_TH / FLOAT / -1 > 1  / 0.75
RTL_CONE_ANG / INT32 / 0 > 90  / 45
RTL_DESCEND_ALT / FLOAT / 2 > 100 (0.5) / 30
RTL_LAND_DELAY / FLOAT / -1 > 300 (0.5) / 0.0
RTL_LOITER_RAD / FLOAT / 25 > 1000 (0.5) / 50.0
RTL_MIN_DIST / FLOAT / 0.5 > 100 (0.5) / 10.0
RTL_PLD_MD / INT32 /  / 0
RTL_RETURN_ALT / FLOAT / 0 > 150 (0.5) / 60
RTL_TYPE / INT32 /  / 0
SDLOG_BOOT_BAT / INT32 /  / Disabled (0)
SDLOG_DIRS_MAX / INT32 / 0 > 1000  / 0
SDLOG_MISSION / INT32 /  / 0
SDLOG_MODE / INT32 /  / 0
SDLOG_PROFILE / INT32 / 0 > 2047  / 1
SDLOG_UTC_OFFSET / INT32 / -1000 > 1000  / 0
SDLOG_UUID / INT32 /  / Enabled (1)
SENS_BARO_QNH / FLOAT / 500 > 1500  / 1013.25
SENS_BARO_RATE / FLOAT / 1 > 200  / 20.0
SENS_BOARD_ROT / INT32 / -1 > 40  / 0
SENS_BOARD_X_OFF / FLOAT /  / 0.0
SENS_BOARD_Y_OFF / FLOAT /  / 0.0
SENS_BOARD_Z_OFF / FLOAT /  / 0.0
SENS_DPRES_OFF / FLOAT /  / 0.0
SENS_FLOW_MAXHGT / FLOAT / 1.0 > 25.0 (0.1) / 3.0
SENS_FLOW_MAXR / FLOAT / 1.0 > ?  / 2.5
SENS_FLOW_MINHGT / FLOAT / 0.0 > 1.0 (0.1) / 0.7
SENS_FLOW_ROT / INT32 /  / 6
SENS_GPS_MASK / INT32 / 0 > 7  / 0
SENS_GPS_PRIME / INT32 / -1 > 1  / 0
SENS_GPS_TAU / FLOAT / 1.0 > 100.0  / 10.0
SENS_IMU_MODE / INT32 /  / 1
SENS_MAG_MODE / INT32 /  / 1
SENS_MAG_RATE / FLOAT / 1 > 200  / 15.0
SIM_BAT_DRAIN / FLOAT / 1 > 86400 (1) / 60
SIM_BAT_MIN_PCT / FLOAT / 0 > 100 (0.1) / 50.0
SYS_AUTOCONFIG / INT32 /  / 0
SYS_AUTOSTART / INT32 / 0 > 9999999  / 0
SYS_CAL_TDEL / INT32 / 10 > ?  / 24
SYS_CAL_TMAX / INT32 /  / 10
SYS_CAL_TMIN / INT32 /  / 5
SYS_FAC_CAL_MODE / INT32 /  / Disabled (0)
SYS_FAILURE_EN / INT32 /  / Disabled (0)
SYS_HAS_BARO / INT32 /  / Enabled (1)
SYS_HAS_MAG / INT32 /  / Enabled (1)
SYS_HITL / INT32 /  / 0
SYS_MC_EST_GROUP / INT32 /  / 2
SYS_STCK_EN / INT32 /  / Enabled (1)
SYS_VEHICLE_RESP / FLOAT / -1 > 1 (0.05) / -0.4
THR_MDL_FAC / FLOAT / 0.0 > 1.0 (0.1) / 0.0
TRIG_MODE / INT32 / 0 > 4  / 0
VT_B_DEC_MSS / FLOAT / 0.5 > 10 (0.1) / 2.0
VT_B_REV_DEL / FLOAT / 0 > 10 (1) / 0.0
WV_EN / INT32 /  / Disabled (0)
